# Gas Management
GAS_STATION_URL=http://ethgasstation.info/json/ethgasAPI.json
GAS_PRICE_MULTIPLIER=2
GAS_PRICE_UPDATE_FREQUENCY_SEC=120
GAS_INITIAL_PRICE=30000000000
GAS_REQUEST_TIMEOUT_MS=10000
GAS_PRICE_ADDITION=1

# Dolomite Liquidations
DOLOMITE_LIQUIDATIONS_ENABLED=true
DOLOMITE_EXPIRATIONS_ENABLED=true
DOLOMITE_COLLATERAL_PREFERENCES=0,3,2
DOLOMITE_OWED_PREFERENCES=0,3,2
DOLOMITE_EXPIRED_ACCOUNT_DELAY_SECONDS=3600
DOLOMITE_MIN_ACCOUNT_COLLATERALIZATION=0.5
DOLOMITE_MIN_OVERHEAD_VALUE=100e36
DOLOMITE_ACCOUNT_NUMBER=0
DOLOMITE_LIQUIDATE_POLL_INTERVAL_MS=5000

# Global Settings
SUBGRAPH_URL=https://api.studio.thegraph.com/query/2188/dolomite-v2-mumbai/v0.0.66
NETWORK_ID=80001
ACCOUNT_POLL_INTERVAL_MS=5000
MARKET_POLL_INTERVAL_MS=5000
LIQUIDATION_KEY_EXPIRATION_SEC=300
