# Gas Management
GAS_PRICE_MULTIPLIER=1
GAS_PRICE_UPDATE_FREQUENCY_MS=120
GAS_INITIAL_PRICE=10000000000
GAS_REQUEST_TIMEOUT_MS=10000
GAS_PRICE_ADDITION=1

# Dolomite Liquidations
DOLOMITE_AUTO_SELL_COLLATERAL=true
DOLOMITE_REVERT_ON_FAIL_TO_SELL_COLLATERAL=false
DOLOMITE_MIN_OWED_OUTPUT_AMOUNT_DISCOUNT=0.10
DOLOMITE_BRIDGE_CURRENCY_ADDRESS=WETH_ADDRESS
DOLOMITE_LIQUIDATIONS_ENABLED=true
DOLOMITE_EXPIRATIONS_ENABLED=true
DOLOMITE_COLLATERAL_PREFERENCES=0,3,2
DOLOMITE_OWED_PREFERENCES=0,3,2
DOLOMITE_EXPIRED_ACCOUNT_DELAY_SECONDS=300
DOLOMITE_MIN_ACCOUNT_COLLATERALIZATION=0.5
DOLOMITE_MIN_OVERHEAD_VALUE=100e36
DOLOMITE_ACCOUNT_NUMBER=0
DOLOMITE_LIQUIDATE_POLL_INTERVAL_MS=5000

# Global Settings
ACCOUNT_POLL_INTERVAL_MS=5000
MARKET_POLL_INTERVAL_MS=5000
RISK_PARAMS_POLL_INTERVAL_MS=15000
LIQUIDATION_KEY_EXPIRATION_SECONDS=120
SEQUENTIAL_TRANSACTION_DELAY_MS=5000
