ACCOUNT_POLL_INTERVAL_MS=5000
BRIDGE_TOKEN_ADDRESS=WETH_ADDRESS
GAS_PRICE_MULTIPLIER=1
GAS_PRICE_POLL_INTERVAL_MS=15000
GAS_REQUEST_TIMEOUT_MS=10000
GAS_PRICE_ADDITION=1
INITIAL_GAS_PRICE_WEI=10000000000
LIQUIDATE_POLL_INTERVAL_MS=5000
LIQUIDATION_KEY_EXPIRATION_SECONDS=120
LIQUIDATIONS_ENABLED=true
